#@TYPE: Machine
#@NAME: hd11
#@DESCRIPTION: Machine configuration for the hd11

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

DVBMEDIASINK_CONFIG =+ "--with-h265 --with-vb8"

CHIPSET = "bcm73625"
RCTYPE = "16"

require conf/machine/include/hd-mipsel.inc