#@TYPE: Machine
#@NAME: hd51
#@DESCRIPTION: Machine configuration for the hd51

MACHINE_FEATURES += "dvb-c textlcd"
OPENPLI_FEATURES += "ci"
DVBMEDIASINK_CONFIG =+ "--with-h265 --with-vb8 --with-vb9 --with-opus"

CHIPSET = "bcm7251s"
RCTYPE = "16"

require conf/machine/include/hd-arm.inc